<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Arf-kI-708">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-4N-1oR">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gxj-l6-CvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg5-d9-A4a">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xUc-oi-DbV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-az-dDa">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <state key="normal" image="us">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c8j-4c-VNs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PiP-4N-1oR" secondAttribute="centerX" id="8ym-T2-bAd"/>
                            <constraint firstItem="PiP-4N-1oR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="36" id="IVd-Yb-NdA"/>
                            <constraint firstItem="h7D-az-dDa" firstAttribute="top" secondItem="Bg5-d9-A4a" secondAttribute="bottom" constant="30" id="VG0-F1-TDc"/>
                            <constraint firstItem="h7D-az-dDa" firstAttribute="centerX" secondItem="Bg5-d9-A4a" secondAttribute="centerX" id="qbR-xG-ExE"/>
                            <constraint firstItem="Bg5-d9-A4a" firstAttribute="top" secondItem="PiP-4N-1oR" secondAttribute="bottom" constant="30" id="ssU-N0-Ppk"/>
                            <constraint firstItem="PiP-4N-1oR" firstAttribute="centerX" secondItem="Bg5-d9-A4a" secondAttribute="centerX" id="vt5-F3-Fy9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Olu-B3-0f6"/>
                    <connections>
                        <outlet property="button1" destination="PiP-4N-1oR" id="pqa-Ph-7Sl"/>
                        <outlet property="button2" destination="Bg5-d9-A4a" id="5vw-Ef-akQ"/>
                        <outlet property="button3" destination="h7D-az-dDa" id="hvj-dT-x4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAd-LO-psu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Arf-kI-708" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZf-Pn-ea6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hvE-Fl-sZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OB-vR-r5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
